<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devoteam.Resume.Calculations.Interfaces\Devoteam.Resume.Calculations.Interfaces.csproj" />
    <ProjectReference Include="..\Devoteam.Resume.DataMapping.Interfaces\Devoteam.Resume.DataMapping.Interfaces.csproj" />
    <ProjectReference Include="..\Devoteam.Resume.DataMapping\Devoteam.Resume.DataMapping.csproj" />
    <ProjectReference Include="..\Devoteam.Resume.Repositories.Interfaces\Devoteam.Resume.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Devoteam.Resume.Repositories.Models\Devoteam.Resume.Repositories.Models.csproj" />
    <ProjectReference Include="..\Devoteam.Resume.Services.Interfaces\Devoteam.Resume.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
