# Updated_Microsoft_Angular_Project

./: Devoteam.Resume.sln  README.md
Devoteam.Resume.Calculations/: CelsiusToFahrenheit.cs  Devoteam.Resume.Calculations.csproj
Devoteam.Resume.Calculations.Interfaces/: ICelsiusToFahrenheit.cs
Devoteam.Resume.Calculations.Test/: CelsiusToFahrenheitTest.cs  Devoteam.Resume.Calculations.Test.csproj
Devoteam.Resume.DataMapping/: Devoteam.Resume.DataMapping.csproj  Mappings.cs
Devoteam.Resume.DataMapping.Interfaces/: IMappings.cs
Devoteam.Resume.Dto/: WeatherForecast.cs
Devoteam.Resume.Repositories/: Devoteam.Resume.Repositories.csproj  WeatherForecastRepository.cs
Devoteam.Resume.Repositories.Interfaces/: Devoteam.Resume.Repositories.Interfaces.csproj  IWeatherForecastRepository.cs
Devoteam.Resume.Repositories.Models/: WeatherForecast.cs
Devoteam.Resume.Services/: Devoteam.Resume.Services.csproj  SampleDataService.cs
Devoteam.Resume.Services.Interfaces/: Devoteam.Resume.Services.Interfaces.csproj  ISampleDataService.cs
Devoteam.Resume.Web/: DependencyContainer.cs  Devoteam.Resume.Web.csproj  Program.cs  Startup.cs
Devoteam.Resume.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
Devoteam.Resume.Web/ClientApp/src/: index.html
Devoteam.Resume.Web/Controllers/: SampleDataController.cs
Devoteam.Resume.Web/Mappings/: DtoMappings.cs  ModelMappings.cs
Devoteam.Resume.Web/Models/: WeatherForecast.cs
Devoteam.Resume.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Devoteam.Resume.Web/Properties/: launchSettings.json
(+1 files in other folders)
